C%3A%2FUsers%2Fbako%2FDesktop%2Fprojekte%2FCultMap4%2FAuswertung%2FR_Plots%2F.gitignore="B60EA429"
C%3A%2FUsers%2Fbako%2FDesktop%2Fprojekte%2FCultMap4%2FAuswertung%2FR_Plots%2FLIKERT.Rmd="D798AAAB"
C%3A%2FUsers%2Fbako%2FDesktop%2Fprojekte%2FCultMap4%2FAuswertung%2FR_Plots%2Fcleaning.Rmd="4320C3B8"
C%3A%2FUsers%2Fbako%2FDesktop%2Fprojekte%2FCultMap4%2FAuswertung%2FR_Plots%2Fdialekte.Rmd="9783AB12"
C%3A%2FUsers%2Fbako%2FDesktop%2Fprojekte%2FCultMap4%2FAuswertung%2FR_Plots%2Feinwohner_selbst.Rmd="CF78ED06"
C%3A%2FUsers%2Fbako%2FDesktop%2Fprojekte%2FCultMap4%2FAuswertung%2FR_Plots%2Ffor_florian.Rmd="CF55EAF2"
C%3A%2FUsers%2Fbako%2FDesktop%2Fprojekte%2FCultMap4%2FAuswertung%2FR_Plots%2Findex.Rmd="AAEA2A5E"
C%3A%2FUsers%2Fbako%2FDesktop%2Fprojekte%2FCultMap4%2FAuswertung%2FR_Plots%2Freconstructing.Rmd="A2B14737"
C%3A%2FUsers%2Fbako%2FDesktop%2Fprojekte%2FCultMap4%2FAuswertung%2FR_Plots%2Freconstructing_master.Rmd="0D53708B"
C%3A%2FUsers%2Fbako%2FDesktop%2Fprojekte%2FCultMap4%2FAuswertung%2FR_Plots%2Freconstructing_test.Rmd="D50F85F7"
C%3A%2FUsers%2Fbako%2FDesktop%2Fprojekte%2FCultMap4%2FAuswertung%2FR_Plots%2Freconstructing_version2.Rmd="3CBE23CE"
C%3A%2FUsers%2Fbako%2FDesktop%2Fprojekte%2FCultMap4%2FAuswertung%2FR_Plots%2Ftest.Rmd="DE907868"
C%3A%2FUsers%2Fbako%2FDesktop%2Fprojekte%2FCultMap4%2FAuswertung%2FR_Plots%2Fto_deliver%2Fgruende_ausflug.csv="424ABF68"
C%3A%2FUsers%2Fbako%2FDesktop%2Fprojekte%2FCultMap4%2FAuswertung%2FR_Plots%2Fto_deliver%2Ftables%2Fgruende_keinFer_au.csv="B6E623CB"
C%3A%2FUsers%2Fbako%2FDesktop%2Fprojekte%2FCultMap4%2FAuswertung%2FR_Plots%2Fto_deliver%2Ftables%2Fgruende_keinFer_ch.csv="5EE24F51"
C%3A%2FUsers%2Fbako%2FDesktop%2Fprojekte%2FCultMap4%2FAuswertung%2FR_Plots%2Fto_deliver%2Ftables%2Fgruende_keinFer_de.csv="AEA1B34A"
